<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BackpackActivity">

    <TextView
        android:id="@+id/backpack_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backpack"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/inventory_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/backpack_title"
        android:layout_above="@id/go_shopping_button"
        android:padding="16dp"/>

    <Button
        android:id="@+id/go_shopping_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go shopping"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"/>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
